import java.util.*;

class Exercise
{
    public static boolean contains(int[] arr, int item)
    {
        for(int n: arr)
        {
            if(item == n)
            {
                return true;
            }
        }
        return false;
    }
    
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int[] my_array1 = { 1789, 4566, 6666};
        System.out.println(contains(my_array1, 1789));
        System.out.println(contains(my_array1, 1089));
    }
}
